spring.datasource.url=jdbc:postgresql://localhost:5432/Books
spring.datasource.username=books_admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.file.name=app.log
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true